Phase: eventForGoalEvent
Input: Token Lookup MotivationInd GoalEvent Event
Options: control = appelt

Rule: EventForGoalEvent1
(
	({GoalEvent}):goal
	({Token.string != ".", Token.string != ",", Token.string != "?", Token.string != "!", !Event})*
	({Token.chunk == O})[1]
	({Token.string != ".", Token.string != ",", Token.string != "?", Token.string != "!", !Event})*
	({Event}):event
):EventForGoalEvent1
-->
:EventForGoalEvent1
  {
    gate.AnnotationSet matchedGoal=(gate.AnnotationSet) bindings.get("goal");
    Annotation goal=matchedGoal.iterator().next();
	gate.AnnotationSet matchedEvent=(gate.AnnotationSet) bindings.get("event");
    Annotation event=matchedEvent.iterator().next();
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("EventForGoalEvent1");      
    gate.FeatureMap newFeatures= Factory.newFeatureMap();
    newFeatures.put("Event",event.getFeatures().get("Entity1"));
	newFeatures.put("GoalEvent",goal.getFeatures().get("Entity1"));
    newFeatures.put("rule","EventForGoalEvent1");
    annotations.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"EventForGoalEvent", newFeatures);
  }
  
Rule: EventForGoalEvent2
(
	({Event}):event
	({Token.string != ".", Token.string != ",", Token.string != "?", Token.string != "!", !GoalEvent})*
	({MotivationInd})[0,1]
	({Token.string != ".", Token.string != ",", Token.string != "?", Token.string != "!", !GoalEvent})*
	({GoalEvent}):goal
):EventForGoalEvent2
-->
:EventForGoalEvent2
  {
    gate.AnnotationSet matchedGoal=(gate.AnnotationSet) bindings.get("goal");
    Annotation goal=matchedGoal.iterator().next();
	gate.AnnotationSet matchedEvent=(gate.AnnotationSet) bindings.get("event");
    Annotation event=matchedEvent.iterator().next();
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("EventForGoalEvent2");      
    gate.FeatureMap newFeatures= Factory.newFeatureMap();
    newFeatures.put("Event",event.getFeatures().get("Entity1"));
	newFeatures.put("GoalEvent",goal.getFeatures().get("Entity1"));
    newFeatures.put("rule","EventForGoalEvent2");
    annotations.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"EventForGoalEvent", newFeatures);
  }