Phase: cause
Input: Token Lookup CauseInd Event GoalInd
Options: control = appelt

Rule: Cause1
(
	({CauseInd})
	({Token.string != ".", Token.string != "?", Token.string != "!", !Event, !GoalInd})*
	({Event}):cause
	({Token.chunk == O})[1]
):Cause1
-->
:Cause1
  {
    gate.AnnotationSet matchedCause=(gate.AnnotationSet) bindings.get("cause");
    Annotation cause=matchedCause.iterator().next();
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("Cause1");      
    gate.FeatureMap newFeatures= Factory.newFeatureMap();
    newFeatures.put("Cause",cause.getFeatures().get("cause"));
    newFeatures.put("rule","Cause1");
    annotations.add(matchedCause.firstNode(),matchedCause.lastNode(),"Cause", newFeatures);
  }
Rule: Cause2
(
  ({CauseInd})
  ({Token.string != ".", Token.string != ",", Token.string != "?", Token.string != "!", !Event, !GoalInd})*
  (({Token.category == RB} | {Token.category == RBR} | {Token.category == RBS})*)?
    (
	{Token.category == JJ, Lookup.majorType != stop_state} | 
	{Token.category == VBD, Lookup.majorType != stop_state} | 
	{Token.category == VBN, Lookup.majorType != stop_state}
	):cause
  ({Token.chunk == O})[1]
):Cause2
-->
:Cause2
  {
    gate.AnnotationSet matchedCause=(gate.AnnotationSet) bindings.get("cause");
    Annotation cause=matchedCause.iterator().next();
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("Cause2");      
    gate.FeatureMap newFeatures= Factory.newFeatureMap();
    newFeatures.put("Cause",cause.getFeatures().get("string"));
    newFeatures.put("rule","Cause2");
    annotations.add(matchedCause.firstNode(),matchedCause.lastNode(),"CauseState", newFeatures);
  }