Phase: cause
Input: Token Lookup CauseInd Event GoalInd
Options: control = appelt

Rule: Cause1
(
	({CauseInd})
	({Token.string != ".", Token.string != "?", Token.string != "!", !Event, !GoalInd})*
	({Event}):cause
	({Token.chunk == O})[1]
):Cause1
-->
:Cause1
  {
    gate.AnnotationSet matchedCause=(gate.AnnotationSet) bindings.get("cause");
    Annotation cause=matchedCause.iterator().next();
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("Cause1");      
    gate.FeatureMap newFeatures= Factory.newFeatureMap();
    newFeatures.put("Cause",cause.getFeatures().get("Entity1"));
    newFeatures.put("rule","Cause1");
    annotations.add(matchedCause.firstNode(),matchedCause.lastNode(),"Cause", newFeatures);
  }