Phase: effect
Input: Token Lookup EffectInd Event GoalInd Person FirstPerson Character Emotion
Options: control = appelt

Rule: Effect1
(
	({EffectInd})
	({Token.string != ".", Token.string != "?", Token.string != "!", !Event, !GoalInd})*
	({Token.chunk == O})[1]
	({Token.string != ".", Token.string != "?", Token.string != "!", !Event, !GoalInd})*
	({Event}):effect
	({Token.chunk == O})[1]
):Effect1
-->
:Effect1
  {
    gate.AnnotationSet matchedEffect=(gate.AnnotationSet) bindings.get("effect");
    Annotation effect=matchedEffect.iterator().next();
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("Effect1");      
    gate.FeatureMap newFeatures= Factory.newFeatureMap();
    newFeatures.put("Effect",effect.getFeatures().get("Entity1"));
    newFeatures.put("rule","Effect1");
    annotations.add(matchedEffect.firstNode(),matchedEffect.lastNode(),"Effect", newFeatures);
  }
  
Rule: Effect2
(
	({EffectInd})
	({Token.string != ".", Token.string != ",", Token.string != "?", Token.string != "!", !Event, !GoalInd})*
	({Token.chunk == O})[1]
	({Token.string != ".", Token.string != ",", Token.string != "?", Token.string != "!", !Event, !GoalInd})*
	({Token.category == JJ} | {Token.category == VBD} | {Token.category == VBN}):effect
):Effect2
-->
:Effect2
  {
    gate.AnnotationSet matchedEffect=(gate.AnnotationSet) bindings.get("effect");
    Annotation effect=matchedEffect.iterator().next();
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("Effect2");      
    gate.FeatureMap newFeatures= Factory.newFeatureMap();
    newFeatures.put("Effect",effect.getFeatures().get("string"));
    newFeatures.put("rule","Effect2");
    annotations.add(matchedEffect.firstNode(),matchedEffect.lastNode(),"EffectState", newFeatures);
  }
  
Rule: Effect3
(
	({Token.string == "made"} | {Token.string == "make"}  | {Token.string == "makes"} | {Token.string == "become"} | {Token.string == "becomes"} | {Token.string == "became"})
	({Token.string != ".", Token.string != ",", Token.string != "?", Token.string != "!", !Event, !GoalInd})*
	({Token.category == JJ} | {Token.category == VBD} | {Token.category == VBN}):effect
):Effect3
-->
:Effect3
  {
    gate.AnnotationSet matchedEffect=(gate.AnnotationSet) bindings.get("effect");
    Annotation effect=matchedEffect.iterator().next();
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("Effect3");      
    gate.FeatureMap newFeatures= Factory.newFeatureMap();
    newFeatures.put("Effect",effect.getFeatures().get("string"));
    newFeatures.put("rule","Effect3");
    annotations.add(matchedEffect.firstNode(),matchedEffect.lastNode(),"EffectState", newFeatures);
  }