Phase: goalState
Input: Token Lookup GoalInd Person Character FirstPerson Emotion
Options: control = appelt

Rule: GoalState1
(

({GoalInd})
({Token.string == "be"} | {Token.string == "make"} | {Token.string == "become"})+
({Token.string != ".", Token.string != ",", Token.string != "?", Token.string != "!"})*
(
	{Token.category == JJ} | 
	{Token.category == NN, !Person, !FirstPerson, !Character} | 
	{Token.category == NNP, !Person, !FirstPerson, !Character} | 
	{Token.category == NNPS, !Person, !FirstPerson, !Character} | 
	{Token.category == NNS, !Person, !FirstPerson, !Character} | 
	{Token.category == NP, !Person, !FirstPerson, !Character} | 
	{Token.category == NPS, !Person, !FirstPerson, !Character}
):entity1

):GoalState1
-->
:GoalState1
  {
    gate.AnnotationSet matchedEntities=(gate.AnnotationSet) bindings.get("entity1");
    Annotation entity1=matchedEntities.iterator().next();
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("GoalState1");      
    gate.FeatureMap newFeatures= Factory.newFeatureMap();
    newFeatures.put("Entity1","be "+entity1.getFeatures().get("string"));
    newFeatures.put("rule","GoalState1");
    annotations.add(matchedEntities.firstNode(),matchedEntities.lastNode(),"GoalState", newFeatures);
  }